PetshopMobileProgreso2/Pages/CarritoDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetshopMobileProgreso2.Pages.CarritoDetails"
             Title="CarritoDetails">
    <VerticalStackLayout>
        <Image
                x:Name="imagen"
                Source="https://i.postimg.cc/kGHDh4nV/mascota.png"
                HeightRequest="150"
                Margin="20"
                HorizontalOptions="Center" />

        <Label
                x:Name="Nombre"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

        <Label
                x:Name="Descripcion"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

        <Label
                x:Name="Precio"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

        <Label
                x:Name="Cantidad"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal" >

            <Button Text="Regresar" 
                    BackgroundColor="#949CA0"
                    Margin="8"
                    Clicked="onClickRetroceder1"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    FontAttributes="Bold"/>

            <Button Text="Eliminar de Carrito"            
                    Margin="8"
                    Clicked="onClickEliminarDeCarrito"
                    BackgroundColor="Red"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>



    </VerticalStackLayout>
</ContentPage>